[Info]
Overview=Create a COBOL Batch Executable
Use1=Use this options file to create a standard COBOL Batch executable.
Use=1
Version=30


[ProductGroup]
Product0=COBOL.PC
Product1=COBOL.PC
Product2=COBOL.HTO

[PreProcessor]
Group=None

[Link]
CA_USEOBJLIB=NO
LNK_COMP_WARN_OK=YES
LNK_CREATE_MAP_FILE=NO
LNK_REALIA_LIB_FN=
LNK_REALIA_OBJ_FN=
LNK_SUPPORT_LIB_FN=
Lnk_Type=EXE

LNK_LIB_FN_LIST1=%CA_Real2dir%\lib\carclw60.lib
LNK_LIB_FN_LIST=1
LNK_OBJ_FN_LIST=0
[COBOL]
DATEREGFMT=MDY
EMBEDDEDSIGNFMT=2
FCREATE=YES
LinkType=EXE
PREP_WARN_OK=YES
analyze=YES
apost=YES
argchk=YES
assembler=NO
call=NO
cicspgm=NO
clist=NO
cobext=.cbl/r;.cob/s;.cpy/s
codeset=ASCII
comp=COMP-4
copy68=NO
crossref=NO
dchk=YES
debug=YES
dialect=Realia
divzero=YES
dynamic=NO
epdcall=NO
error-format=standard
error-level=W
flag-fips=NO
list-all=NO
list-lines=60
list-object=NO
list-options=NO
max-errors=1111
movelink=NO
obj=YES
opt=YES
smallcomp=NO
stack=2048
statabort=YES
strchk=YES
subchk=YES
trunc=ANSI
uncrossref=NO
uplow=YES
verarg=NO
write=AFTER
xref=None

IEEE=YES
List-Code=NO
Line-width=80
Lilian=NO
Currency-Sign=$
UNRESERVE_LIST=0
[RealDB2 Preprocessor]
QUOTE=NO
HIDE=YES
SYNTAXONLY=NO
MIACOMPAT=NO
CB_BIND=NO
CB_PACKAGE=YES
BLOCKING=None
SQL=STD
DATE=DEF
ISOLATION=CS
BIND=NO
PACKAGE=YES

[AssociatedOptionsFile]
INI_ASSOCIATE=NO

[Execute]
TargetName=c:\cawb30\samples\cobol\corso\stringa.exe
WorkDir=c:\cawb30\samples\cobol\corso
